00016	preparing	2023-05-18	22:19	30.0	SWEET POPCORN|2	CARAMEL POPCORN|1	
00017	preparing	2023-05-18	22:38	30.0	SWEET POPCORN|1	CARAMEL POPCORN|2	
00018	preparing	2023-05-18	22:42	12.0	CARAMEL POPCORN|1	HOTDOG|1	
00019	preparing	2023-05-18	22:53	20.0	BUTTERED POPCORN|1	SWEET POPCORN|1	
00020	preparing	2023-05-18	23:09	20.0	BUTTERED POPCORN|1	SWEET POPCORN|1	
00021	preparing	2023-05-18	23:16	20.0	BUTTERED POPCORN|1	SWEET POPCORN|1	
00022	preparing	2023-05-18	23:28	12.0	SWEET POPCORN|1	HOTDOG|1	
00023	preparing	2023-05-18	23:41	20.0	SWEET POPCORN|1	CARAMEL POPCORN|1	
00024	preparing	2023-05-18	23:45	5.0	HOTDOG|1	ICECREAM|1	
00025	preparing	2023-05-18	23:46	12.0	CARAMEL POPCORN|1	HOTDOG|1	
00026	preparing	2023-05-18	23:48	20.0	SWEET POPCORN|1	CARAMEL POPCORN|1	
00027	preparing	2023-05-18	23:49	12.0	CARAMEL POPCORN|1	HOTDOG|1	
00028	preparing	2023-05-18	23:50	12.0	CARAMEL POPCORN|1	HOTDOG|1	
00029	preparing	2023-05-18	23:55	12.0	CARAMEL POPCORN|1	HOTDOG|1	
00030	preparing	2023-05-19	00:00	12.0	CARAMEL POPCORN|1	HOTDOG|1	
00031	preparing	2023-05-19	00:35	20.0	SWEET POPCORN|1	CARAMEL POPCORN|1	
00032	preparing	2023-05-19	00:37	20.0	SWEET POPCORN|1	CARAMEL POPCORN|1	
00033	preparing	2023-05-19	00:40	20.0	SWEET POPCORN|1	CARAMEL POPCORN|1	
00034	preparing	2023-05-19	01:29	12.0	CARAMEL POPCORN|1	HOTDOG|1	
00035	preparing	2023-05-19	01:39	20.0	SWEET POPCORN|1	CARAMEL POPCORN|1	
00036	preparing	2023-05-19	01:42	20.0	SWEET POPCORN|1	CARAMEL POPCORN|1	
00037	preparing	2023-05-19	01:51	4.0	HOTDOG|1	SPRITE|1	
00038	preparing	2023-05-19	01:55	20.0	BUTTERED POPCORN|1	SWEET POPCORN|1	
00039	preparing	2023-05-19	16:15	20.0	SWEET POPCORN|1	CARAMEL POPCORN|1	
00040	preparing	2023-05-19	17:32	30.0	BUTTERED POPCORN|2	SWEET POPCORN|1	
00041	preparing	2023-05-19	23:28	42.0	CARAMEL POPCORN|4	HOTDOG|1	
00042	preparing	2023-05-20	09:23	24.0	SWEET POPCORN|1	CARAMEL POPCORN|1	SPRITE|2	
00043	preparing	2023-05-20	09:37	40.0	SWEET POPCORN|1	CARAMEL POPCORN|3	
00044	preparing	2023-05-20	12:18	60.0	BUTTERED POPCORN|3	CARAMEL POPCORN|3	
00046	preparing	2023-05-20	16:11	23.0	CARAMEL POPCORN|2	LEMON TEA|2	
00047	cancelled	2023-05-20	20:53	22.0	ICECREAM|4	SPRITE|5	
00048	preparing	2023-05-22	15:25	30.0	SWEET POPCORN|1	CARAMEL POPCORN|1	ORANGE JUICE|1	
00049	preparing	2023-05-22	15:26	21.0	BUTTERED POPCORN|1	SWEET POPCORN|1	POTATO CHIPS|1	
00050	cancelled	2023-05-22	15:50	11.5	LEMON TEA|1	ORANGE JUICE|1	
00051	completed	2023-05-22	15:50	12.0	CARAMEL POPCORN|1	HOTDOG|1	
