00016	Guardians of the Galaxy Vol.3	2023-05-06	10:09	[A1, A8]	a4	30.0
00017	Guardians of the Galaxy Vol.3	2023-05-06	10:09	[E4, E5]	99	30.0
00018	Guardians of the Galaxy Vol.3	2023-05-18	11:58	[B1, B2, B4, B5]	A12	40.0
00019	Guardians of the Galaxy Vol.3	2023-05-04	13:50	[D1]	a4	15.0
00020	Guardians of the Galaxy Vol.3	2023-05-23	15:43	[B1, B2]	2	30.0
00021	Guardians of the Galaxy Vol.3	2023-05-20	15:45	[D4, D5]	1	30.000022
00022	Guardians of the Galaxy Vol.3	2023-05-20	06:03	[B1]	3	15.0
00023	The Wandering Earth	2023-05-12	07:06	[C1]	3	10.0
00024	Guardians of the Galaxy Vol.3	2023-05-20	04:09	[E3]	5	15.0
00025	Guardians of the Galaxy Vol.3	2023-05-20	05:33	[G6]	3	15.0
00026	Guardians of the Galaxy Vol.3	2023-05-25	10:49	[G5]	3	15.0
00027	Ant-Man and the Wasp: Quantumania	2023-05-24	11:29	[F7]	3	10.0
00028	The Wandering Earth	2023-05-17	00:19	[A3]	3	10.0
00029	Guardians of the Galaxy Vol.3	2023-05-21	21:24	[F6]	2	15.0
00030	Avatar: The Way of Water	2023-05-22	12:40	[H6]	2	15.0
00032	Guardians of the Galaxy Vol.3	2023-05-10	18:50	[B1]	1	15.0
00033	Avengers: Endgame	2023-05-10	21:20	[B5, H7]	1	30.0
00034	The Wandering Earth	2023-05-16	22:00	[c4]	1	20.0
00035	Guardians of the Galaxy Vol.3	2023-05-18	13:30	[D4]	1	15.0
00036	Vikram	2023-05-22	18:20	[B3]	3	10.0
00037	Guardians of the Galaxy Vol.3	2023-05-31	03:24	[F5]	2	15.0
00038	Guardians of the Galaxy Vol.3	2023-05-17	20:55	[D4]	5	30.0
